# DE

DE/: DE.sln
DE/DE/Client/: DE.Client.csproj  Program.cs  _Imports.razor
DE/DE/Client/Pages/: FetchData.razor  Index.razor
DE/DE/Client/Properties/: launchSettings.json
DE/DE/Client/Shared/: NavMenu.razor
DE/DE/Client/wwwroot/: index.html
DE/DE/Server/: DE.Server.csproj  Program.cs  appsettings.json
DE/DE/Server/Controllers/: AssetController.cs  WeatherForecastController.cs
DE/DE/Server/DBContext/: DEDbContext.cs
DE/DE/Server/DataModels/: AssetDataModel.cs  StoredFileDataModel.cs
DE/DE/Server/MappingConfiguration/: AutoMapperProfile.cs
DE/DE/Server/Migrations/: 20220302091649_init.Designer.cs  20220302091649_init.cs  20220302110555_allowFileNulls.Designer.cs  20220302110555_allowFileNulls.cs  20220306055857_allowAssetNulls.Designer.cs  20220306055857_allowAssetNulls.cs  20220306103749_fAllowAssetNulls.Designer.cs  20220306103749_fAllowAssetNulls.cs  DEDbContextModelSnapshot.cs
DE/DE/Server/Pages/: Error.cshtml  Error.cshtml.cs
DE/DE/Server/Properties/: launchSettings.json
DE/DE/Server/Services/Classes/: Asset.cs  Picture.cs  StoredFile.cs
DE/DE/Server/Services/Interfaces/: IAsset.cs  IPicture.cs  IStoredFile.cs
DE/DE/Server/wwwroot/App_Data/Pictures/: ddc03361-afd8-48b3-8337-94da47f50da4C#.docx  eab5e728-e0d6-4b33-8f52-a5df1b6e5143answer.docx
DE/DE/Shared/: AssetDataViewModel.cs  FileUploadRequestModel.cs  StoredFileDataViewModel.cs  WeatherForecast.cs
